@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(165, 165, 165);
}


.header-menu {
    text-align: center;
    align-items: center;
    width: 1350px;
    margin: auto;
    height: 120px;
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-between;
}

.options {
    list-style: none;
    width: 800px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

.options li {
    align-items: center;
    text-align: center;
    margin-right: 50px;
    width: 260px;
    height: 70px;
    line-height: 210%;
    border-radius: 2%;
}

.options li:hover {
    background-color: rgb(255, 81, 0);
    cursor: pointer;
}


.options a {
    text-decoration: none;
    color: white;
}

.menu-title {
    font-size: 60px;
    color: rgb(194, 165, 0);
    margin-left: 50px;
    font-family: 'Pacifico', cursive;
}

.main-text {
    font-size: 20px;
    width: 1100px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}

.title {
    margin-bottom: 30px;
}

.welcome-picture {
    margin: auto;
    width: 1350px;
    height: auto;
}

.welcome-picture-section {
    margin: auto;
    width: 1350px;
}

.floating-title {
    align-items: center;
    text-align: center;
    color: white;
    position: absolute;
    width: 550px;
    margin: auto;
    margin-top: -550px;
    margin-left: 400px;
}

.floating-title h1 {
    font-weight: bold;
    color: rgb(250, 108, 42);
    font-size: 120px;
}

.floating-title h2 {
    font-size: 50px;
}


.grid-container {
    display: grid;
    width: 1160px;
    margin: auto;
    /*  grid-template-columns: 100px 100px 100px;
    Mesma coisa que:
    grid-template-columns: repeat(3, 100px);

 */
    grid-template-columns: repeat(3, 300px);
    grid-gap: 50px 100px;
    margin-top: 80px;
    box-sizing: border-box;
}

.grid-container div {
    width: 360px;
    height: 500px;
    box-sizing: border-box;
    background-color: white;

}


.food {
    width: 360px;
    height: 300px;
    box-sizing: border-box;
}

.foodText {
    padding: 20px;
    font-size: 20px;
    padding: 15px;
}

.emoti-area {
    width: 1350px;
    height: 700px;
    background-image: URL("images/food.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 50px;
}


.floating-icon {
    width: 800px;
    text-align: center;
    align-items: center;
    margin-top: 250px;
    margin-left: 530px;
    position: absolute;
    color: white;
    font-size: 40px;
    display: flex;
}

.emoticon {
    background-image: URL("images/tongue.png");
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
}


.cutlery {
    background-image: URL("images/baby-cutlery.png");
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;


}

.emoti-text {
    color: white;
    font-size: 40px;
    position: absolute;
    margin-left: 380px;
    margin-top: 380px;
}

.contact {
    width: 1350px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: rgb(26, 25, 25);
    margin-top: 50px;

}

.user-info {
    width: 500px;
    margin: 50px;
}

.address {
    text-align: left;
    align-items: center;
    width: 500px;
    font-size: 15px;
    color: white;
    margin-left: 100px;
}

label, .user-info {
    font-size: 22px;
    color: white
}

input {
    width: 500px;
    height: 35px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgb(82, 81, 81);
    color: white;
    padding: 10px;
    border-style: none;
    margin-top: 5px;

}

.contact-us {
    margin-bottom: 50px;
}

.button {
    height: 50px;
    text-align: center;
    font-size: 22px;
    background-color: rgb(235, 82, 12);
    border-style: none;
    border-radius: 2px;
}

.button:hover {
    background-color: rgb(248, 118, 58);
    cursor: pointer;
}

.footer {
    text-align: center;
    align-items: center;
    width: 1350px;
    margin: auto;
    height: 160px;
    color: white;
    background-color: black;
    margin-top: 50px;
    font-size: 30px;
    padding: 30px;
}


/*O easy in abaixo faz com que começe devagar e perto do fim da animação celere*/
.grid-container div:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

footer p {
    margin-bottom: 10px;
}

footer a:hover {
    color: orange;
}